# ws-soap-java

./: .classpath  .project  README.md  pom.xml
src/main/java/gt/gob/banguat/variables/ws/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  TipoCambio.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  TipoCambioSoap.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java
src/main/java/gt/gob/banguat/variables/ws/pruebas/: consumeInsert.java
src/test/java/gt/gob/banguat/variables/ws/: TipoCambioRangoTest.java  TipoCambioSoapTest.java
