<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pronetback</groupId>
  <artifactId>pronet-ws-soap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<java.version>11</java.version>
	</properties>
  <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
  <dependencies>
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.2</version>
		  <type>pom</type>
		</dependency>
	</dependencies>

  
  <build>
  	<plugins>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxws-maven-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		        <xdebug>true</xdebug>
		        <sourceDestDir>src/main/java</sourceDestDir>
		        <wsdlUrls>
		        	<wsdlUrl>https://www.banguat.gob.gt/variables/ws/TipoCambio.asmx?WSDL</wsdlUrl>
		        </wsdlUrls>
		    </configuration>
		</plugin>
	</plugins>
</build>
</project>